// out:style.css
body,
* {
	margin: 0;
	padding: 0;
}

@font-face {
	font-family: 'segoe';
	src: url(../fonts/segoeui.ttf);
}

@font-face {
	font-family: 'segoes';
	src: url(../fonts/seguisb.ttf);
}

@font-face {
	font-family: 'segoeb';
	src: url(../fonts/segoeuib.ttf);
}

body {
	font-family: 'segoe';
	&.active {
		overflow: hidden;
	}
}

@blue: #0E61DF;
@grey: #F1F1F1;
@dgrey: #828282;

.blue {
	color: @blue;
}

.shadow() {
	box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.6);
}

.anim() {
	transition: ease .5s;
}

ul {
	list-style-type: none;
	margin: 0;
}

.btitle {
	font-size: 48px;
	font-family: 'segoeb';
	margin-bottom: 35px;
}

button.slick-arrow {
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	font-size: 0;
	width: 20px;
	height: 85px;
	z-index: 9;
	background: unset;
	border: 0;

	&:focus {
		outline: 0;
	}

	&.slick-prev {
		left: -50px;

		&:before {
			color: #000;
			content: '\f104';
			font: normal normal normal 84px/1 FontAwesome;
		}
	}

	&.slick-next {
		right: -50px;

		&:before {
			color: #000;
			content: '\f105';
			font: normal normal normal 84px/1 FontAwesome;
		}
	}

}

header {
	position: fixed;
	top: 30px;
	left: 0;
	width: 100%;
	z-index: 99;
	.anim();
	button.mn{
		display: none;
	}
	&.affix {
		top: 0px;
		background-color: #fff;
		.shadow();
	}

	.container {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: space-between;

		a.logo {
			font-size: 36px;
			color: #000;
		}

		ul.lang,
		ul.menu {
			display: block;
			padding: 10px 0px;

			li {
				display: inline-block;

				a {
					display: inline-block;
					color: #000;
					font-size: 18px;
					font-family: 'segoes';
					padding: 5px;
					margin: 0px 5px;
				}
			}
		}

	}
}

a.more {
	background: @blue;
	color: #fff;
	padding: 10px 91px;
	border-radius: 40px;
	display: inline-block;
	font-size: 18px;
}

.slide {
	&r {
		height: 100vh;

		&_item {
			height: inherit;
			background-size: cover;

			.container {
				position: relative;
				opacity: 1;
				z-index: 8;
				height: inherit;

			}

			&-caption {
				position: absolute;
				top: 30vh;

				b {
					display: block;
					font-size: 57px;
					font-family: 'segoeb';
				}

				i {
					font-size: 37px;
				}
			}

			&-nav {
				position: absolute;
				bottom: 0;
				right: 0;
				background: #fff;
				height: 280px;
				width: 414px;
				padding: 25px;
				color: #000;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				justify-content: flex-start;
				align-items: flex-end;
				flex-wrap: wrap;

				&:before {
					width: 280px;
					height: 280px;
					content: '';
					position: absolute;
					left: -280px;
					top: 0;
					background: url(../img/s1.png) no-repeat center center/cover;
				}

				&:after {
					content: '';
					width: 140px;
					height: 140px;
					position: absolute;
					right: -140px;
					background: @grey;
					opacity: .6;
					top: 0;
				}

				b {
					font-size: 24px;
					display: block;
					flex-basis: 100%;
				}

				.bottom {
					flex-basis: 100%;
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					justify-content: space-between;
					flex-wrap: nowrap;

					.nav {
						flex-wrap: nowrap;
						display: -webkit-flex;
						display: -moz-flex;
						display: -ms-flex;
						display: -o-flex;
						display: flex;
						justify-content: flex-start;

						button {
							padding: 5px;
							font-size: 24px;

							background: unset;
							border: unset;
						}

						b {
							padding: 4px 10px;
						}
					}

					a.more {
						border: 1px solid #000;
						font-size: 18px;
						color: #000;
						display: inline-block;
						background: unset;
						padding: 8px 38px;
						line-height: normal;
						border-radius: 30px;

					}
				}
			}
		}
	}
}

.about {
	padding: 50px 0px;
	font-size: 24px;
	overflow: hidden;
	position: relative;

	&:before {
		content: '';
		height: 60%;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 60%;
		background: @grey;
	}

	.container {
		position: relative;
		height: inherit;
	}

	.btitle {
		margin-bottom: 0;
	}

	&_slide {
		position: relative;
		margin-top: -120px;

		&-title {
			font-size: 18px;
			padding: 80px 100px 80px 0px;
			float: left;
			width: 30%;
			margin-top: 120px;
			position: relative;
		}

		&-list {

			//			padding-top: 80px;
			&-item {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex !important;
				flex-wrap: nowrap;
				justify-content: flex-end;
				height: 515px;

				.box {
					background: @blue;
					color: #fff;
					padding: 40px 60px 40px 40px;
					font-size: 22px;
					height: 275px;
					flex-basis: 33%;

					&:nth-child(1) {
						transform: translate(0, 240px);
					}

					&:nth-child(2) {
						transform: translate(0, 120px);
					}

					&:hover {
						background: darken(@blue, 10%);
					}

					img {
						display: block;
						max-width: 70px;
						margin-bottom: 15px;
					}

				}
			}
		}
	}
}

.partners {
	padding: 55px 0px;

	&_list {
		margin-left: -20px;
		margin-right: -20px;

		&-item {
			padding: 0px 20px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: center;
			justify-content: center;

			img {
				display: block;
				margin: auto;
				max-width: 80%;
			}
		}
	}
}

.product {
	padding: 55px 0px;
	background: @grey;

	.container {
		position: relative;
		height: inherit;
	}

	.s3 {
		position: absolute;
		bottom: -30px;
		background: @blue;
		width: 150px;
		height: 150px;
		left: -50px;
	}

	.s4 {
		position: absolute;
		bottom: -30px;
		background: @blue;
		opacity: .6;
		width: 150px;
		height: 150px;
		right: 100px;
	}

	&_list {
		margin-left: -10px;
		margin-right: -10px;
		z-index: 8;

		&-item {
			padding: 10px;

			&:hover {
				padding-top: 0;
				transform: translate(0px, 5px);
				//				.shadow();

				.anim();
			}

			&-img {
				height: 265px;
				background-size: cover;
			}

			&-body {
				background: #fff;
				height: 140px;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				align-content: center;
				justify-content: center;
				align-items: center;
				padding: 20px 30px;

				a {
					display: block;
					text-align: center;
					color: #000;
					font-size: 18px;
					text-transform: uppercase;

				}
			}
		}
	}
}

.quest {
	background: @blue;
	color: #fff;
	font-size: 42px;

	&_text {
		padding: 60px 0px;
	}

	.container {
		position: relative;
	}

	.s2 {
		height: 100%;
		right: 0;
		position: absolute;
		width: 30%;
		background: url(../img/s2.png) no-repeat center right/contain;
		top: 0;
	}

	b {
		font-family: 'segoeb';
	}

}

footer {
	padding: 30px 0px;

	.container {
		position: relative;
		height: inherit;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: space-between;
		font-size: 18px;
		color: #000;
		font-family: 'segoes';

		.center,
		.left,
		ul.social {
			flex-basis: 33%;
		}

		.center {
			text-align: center;

			b {
				font-size: 28px;
				font-family: 'segoeb';
				display: block;
			}
		}

		ul.social {
			display: block;
			text-align: right;

			li {
				display: inline-block;

				a {
					display: inline-block;
					color: @dgrey;
					margin-left: 5px;
					font-size: 34px;
				}
			}
		}
	}
}

@media (min-width:1600px) {
	.container {
		max-width: 1610px;
	}
}

@media(max-width:600px){
	header {
		top: 0;
		.container {
			a.logo {
				font-size: 16px;
				font-family: 'segoeb';
				padding: 17px 0px;
			}
		}
		button.mn {
			display: block;
			border: 0;
			background: unset;
			position: relative;
			z-index: 99;
			&:focus {
				outline: 0;
				
			}
			&.active {
				i {
					background: #fff;
					&:before,
					{
						transform: rotate(45deg);
					}
					&:after {
						transform: rotate(-45deg);
    				top: -7px;
					}
				}
			}
			i {
				width: 25px;
				height: 2px;
				background: #000;
				display: block;
				position: relative;
				transition: ease .5s;
				&:before,
				&:after {
					transition: ease .5s;
					right: 0;
					content: '';
					height: 2px;
					width: 25px;
					position: absolute;
					top: -7px;
					background: #000;
				}
				&:after {
					top: 7px;
				}
			}
		}
		ul.menu {
			position: fixed;
			top: -500px;
			left: 0;
			height: 0;
			width: 100%;
			background: #fff;
			z-index: 12;
			padding: 0px 60px;
			display: block;
			text-align: center;
			overflow: hidden;
			.anim();
			&.active {
				height: 100vh;
				padding: 60px;
				top: 0;
			}
			li {
				display: block;
				width: 100%;
				a {
					display: block;
				}
			}
		}
	}
	.slide {
		overflow: hidden;
		&r {
			&_item {
				&-caption {
					top: 150px;
					i {
						font-size: 32px;
					}
					b {
						font-size: 42px;
					}
				}
			}
		}
	}
	.btitle {
		font-size: 42px;
	}
	.about {
		text-align: justify;
		overflow: hidden;
		p {
			br {
				display: none;
			}
		}
		&_slide {
			padding: 20px 0px;
			&-title {
				float: unset;
				width: 100%;
				padding: 30px 0px 30px 0px;
				text-align: justify;
			}
			&-list {
				height: auto;
				&-item {
					flex-wrap: wrap;
					height: auto;
					
					.box {
						padding: 15px;
						height: auto;
						flex-basis: 100%;
						margin: 10px 0px;
						transform: unset!important;
						display: -webkit-flex;
						display: -moz-flex;
						display: -ms-flex;
						display: -o-flex;
						display: flex;
						flex-wrap: nowrap;
						font-size: 18px;
						img {
							max-width: 40px;
							margin-right: 30px;
						}
					}
				}
			}
		}
	}
	button.slick-arrow {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    font-size: 0;
    width: 20px;
    height: 56px;
    z-index: 9;
    background: unset;
    border: 0;
		&.slick-prev {
			left: 20px;
			&:before {
    		font: normal normal normal 50px/1 FontAwesome;
			}
		}
		&.slick-next {
    	right: 20px;
			&:before {
    		font: normal normal normal 50px/1 FontAwesome;
			}
		}
	}
	.quest {
		text-align: center;
		overflow: hidden;
		&_text {
			padding: 20px;
			font-size: 32px;
			b {
				display: block;
			}
		}
		.s2{
			display: none;
		}
	}
	.product {
		overflow: hidden;
	}
	.partners{
		overflow: hidden;
	}
	footer {
		text-align: center;
		overflow: hidden;
		.container {
			flex-wrap: wrap;
			.center,
			ul.social,
			.left {
				padding: 5px 0px;
				text-align: center;
				flex-basis: 100%;
				width: 100%;
				br {
					display: none;
				}
			}
		}
	}
}